export enum RelationClassification{
  FINANCIAL_RESPONSIBLE = 'FINANCIAL_RESPONSIBLE',
  EMERGENCY_CONTACT = 'EMERGENCY_CONTACT',
  PHI_AUTHORIZED = 'PHI_AUTHORIZED',
}


export enum AuthServer {
  GOOGLE,
  MICROSOFT,
}
